rMind.Server/rMind.Config/Pages/DevicesPage.xaml

<Page
    x:Class="rMind.Config.Pages.Devices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.Config.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="using:rMind.BaseControls.Tree"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ext:TreeSelector x:Name="tree" Grid.RowSpan="3" Width="280"/>

        <Border Grid.Column="1" Grid.RowSpan="3">
            <Border.Background>
                <AcrylicBrush FallbackColor="#2E3439" TintColor="#2E3439"/>
            </Border.Background>
        </Border>

        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="60, 20" UseLayoutRounding="True" >
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#C0C5C9"/>
                    <Setter Property="FontWeight" Value="ExtraLight"/>                    
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#C0C5C9"/>
                    <Setter Property="Background" Value="#23272B"/>
                    <Setter Property="BorderBrush" Value="#16191C"/>
                </Style>
            </ScrollViewer.Resources>

            <Grid x:Name="Properties" RowSpacing="10">   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>                
            </Grid>
   
            
        </ScrollViewer>
    </Grid>
</Page>
