rMind.Server/rMind.Config/Pages/Devices.xaml

<Page
    x:Class="rMind.Config.Pages.Devices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.Config.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Devices" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="20,0"        
                   FontSize="16"  
                   FontWeight="SemiBold"
                   Opacity=".8"
                   Style="{StaticResource CaptionTextBlockStyle}"/>

        <Button HorizontalAlignment="Right" Width="94" Height="60" Background="Transparent">            
            <Button.Flyout>
                <MenuFlyout x:Name="Menu"/>
            </Button.Flyout>
            <FontIcon Glyph="&#xE710;" Foreground="Lime"/>
        </Button>

        <ListView Grid.Row="1" x:Name="DeviceList" ItemClick="OnDeviceClick" IsItemClickEnabled="True" Width="280">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter 
                                    FontWeight="ExtraLight"
                                    Foreground="#C0C5C9"
                                    PointerOverForeground="#C0C5C9" 
                                    PressedBackground="#2E3439" 
                                    SelectedPressedBackground="#2E3439" 
                                    SelectionCheckMarkVisualEnabled="True" 
                                    SelectedForeground="#C0C5C9" 
                                    SelectedPointerOverBackground="#2E3439">
                                    <ListViewItemPresenter.SelectedBackground>
                                        <AcrylicBrush FallbackColor="#2E3439" TintColor="#2E3439"/>
                                    </ListViewItemPresenter.SelectedBackground>                                    
                                </ListViewItemPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Background="#41464B" Visibility="Collapsed"/>
                        <TextBlock Margin="10,0" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"/>
                        <TextBlock 
                            Margin="10,0"
                            Text="Description of device. This text is cool and wrapped" 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            TextWrapping="Wrap"
                            FontSize="12"
                            Opacity=".5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="1" Grid.RowSpan="2">
            <Border.Background>
                <AcrylicBrush FallbackColor="#2E3439" TintColor="#2E3439"/>
            </Border.Background>
        </Border>
        
        
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="60, 20" UseLayoutRounding="True" >
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#C0C5C9"/>
                    <Setter Property="FontWeight" Value="ExtraLight"/>                    
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#C0C5C9"/>
                    <Setter Property="Background" Value="#23272B"/>
                    <Setter Property="BorderBrush" Value="#16191C"/>
                </Style>
            </ScrollViewer.Resources>
            
            <Grid x:Name="Properties" RowSpacing="10">   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
