rMind.Server/Libs/NodeEngine/rMind.BaseControls/Themes/Tree/TreeSelector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.BaseControls.Tree">

    <DataTemplate x:Key="Folder">
        <Border Height="50"
                BorderThickness="0,0,0,1">

            <Border.BorderBrush>
                <RevealBorderBrush/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        BorderThickness="1,0,0,0">
                    <Border.BorderBrush>
                        <RevealBorderBrush/>
                    </Border.BorderBrush>

                </Border>

                <FontIcon Glyph="&#xE8B7;"  
                          Foreground="PaleVioletRed"
                          FontSize="16"
                          Visibility="{Binding Folder}"/>

                <TextBlock Text="{Binding Name}"
                           FontWeight="SemiLight" 
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="10"               
                           Grid.Column="1">
                </TextBlock>
                <FontIcon Glyph="&#xE970;"
                          Foreground="LawnGreen"
                          Grid.Column="2" 
                          FontSize="12"
                          Margin="10"
                          Visibility="{Binding Folder}"/>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="Item">
        <Border Height="50"                
                BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <RevealBorderBrush/>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse Width="6" 
                         Height="6"                          
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="White" x:Name="DotBrush"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Border Grid.Column="1"
                        BorderThickness="1,0,0,0">
                    <Border.BorderBrush>
                        <RevealBorderBrush/>
                    </Border.BorderBrush>

                    <StackPanel  Margin="10,0,0,0"
                                 VerticalAlignment="Center" >
                        <TextBlock Text="{Binding Name}" 
                                   FontWeight="SemiLight" 
                                   FontSize="14"/>
                        <TextBlock Text="{Binding SemanticName}" 
                                   FontSize="12"                                                                
                                   FontWeight="Light"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

    <local:MyTemplateSelector x:Key="TemplateSelector"
                              DefaultTemplate="{StaticResource ResourceKey=Folder}"
                              ItemTemplate="{StaticResource ResourceKey=Item}"/>

    <Style x:Key="TreeListView" TargetType="ListView">
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="SelectorBrush" Storyboard.TargetProperty="Color" To="White" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="SelectorBrush" Storyboard.TargetProperty="Color" To="Gray" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverSelected">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="SelectorBrush" Storyboard.TargetProperty="Color" To="White" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverPressed">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="SelectorBrush" Storyboard.TargetProperty="Color" To="White" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="SelectorBrush" Storyboard.TargetProperty="Color" To="Gray" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PressedSelected">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="SelectorBrush" Storyboard.TargetProperty="Color" To="Gray" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <ContentPresenter/>
                                    <Border Width="4" HorizontalAlignment="Left" Margin="1,1,0,2">
                                        <Border.Background>
                                            <SolidColorBrush Color="Transparent" x:Name="SelectorBrush"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplateSelector" Value="{StaticResource ResourceKey=TemplateSelector}"/>

        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                    <!--ContentThemeTransition/-->
                    <ReorderThemeTransition/>
                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TreeSelector" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TreeSelector">
                    <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Button Width="60" 
                                    BorderThickness="0"
                                    Height="60"                                     
                                    Background="Transparent"
                                    Visibility="Collapsed"
                                    x:Name="PART_BackButton">
                                <FontIcon Glyph="&#xE96F;" FontSize="15"/>
                            </Button>

                            <TextBlock Grid.Column="1" 
                                       Text="{TemplateBinding Header}" 
                                       VerticalAlignment="Center"
                                       Foreground="WhiteSmoke"
                                       FontWeight="SemiBold"/>

                            <Button Width="60" 
                                    Height="60"   
                                    BorderThickness="0"
                                    Background="Transparent"
                                    x:Name="PART_AddButton" 
                                    Foreground="LawnGreen"
                                    Visibility="{TemplateBinding EditControlsVisibility}"
                                    Grid.Column="3">
                                <FontIcon Glyph="&#xE109;" FontSize="15"/>
                            </Button>


                            <ScrollViewer Grid.Row="1"
                                          VerticalScrollBarVisibility="Hidden"
                                          Grid.ColumnSpan="3">
                                <Grid>
                                    <ListView Style="{StaticResource TreeListView}"
                                              IsHitTestVisible="False"
                                              x:Name="PART_SlideItems">
                                        <ListView.RenderTransform>
                                            <TranslateTransform x:Name="PART_SlideSubTransform"/>
                                        </ListView.RenderTransform>
                                    </ListView>

                                    <ListView CanDragItems="True"   
                                              Style="{StaticResource TreeListView}"
                                              SelectionMode="Single"  
                                              MinWidth="250"
                                              IsItemClickEnabled="True"
                                              x:Name="PART_Items"                                              
                                              ItemsSource="{Binding Children}">
                                        <ListView.RenderTransform>
                                            <TranslateTransform x:Name="PART_SlideTransform"/>
                                        </ListView.RenderTransform>
                                    </ListView>
                                </Grid>
                            </ScrollViewer>

                            <Border Width="70" 
                                    Height="70" 
                                    Margin="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    AllowDrop="True"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    x:Name="PART_Bucked">
                                <Grid>
                                    <Rectangle Width="60" 
                                               Height="60"
                                             
                                               StrokeDashCap="Square"
                                               StrokeThickness="1"
                                               StrokeDashArray="3 3"
                                               Stroke="#55FFFFFF"/>
                                    <FontIcon Glyph="&#xE107;" Foreground="#55FFFFFF" FontSize="16"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
