rMind.Server/Editor/MainPage.xaml

<Page
    x:Class="Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        <ThemeShadow x:Name="MainShadow"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border x:Name="receiver" Background="#222"/>


        <ScrollViewer x:Name="scroll">
            <Canvas x:Name="canvas" Background="Transparent"/>
        </ScrollViewer>

        <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="OnBuild" Canvas.ZIndex="-5">
                <Button.Style>                    
                    <Style TargetType="Button">
                        <Setter Property="Shadow" Value="{StaticResource MainShadow}"/>
                    </Style>
                </Button.Style>
                Build
            </Button>
        </StackPanel>

        <TextBox TextWrapping="Wrap" FontFamily="Consolas" x:Name="log" Grid.Row="1"/>
    </Grid>
</Page>
